{
  "name": "voicepad",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
   "engines": {
    "node": "12.18.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "cd client/voicepad && yarn install",
    "dev": "cd server && nodemon app",
    "client": "cd client/voicepad && yarn start",
    "startdev": "concurrently\"npm run dev\"\"npm run client\"",
    "heroku-postbuild":  "NPM_CONFIG_PRODUCTION=false cd client/voicepad && yarn install && yarn run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrinceAkpabio/voicepadx.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PrinceAkpabio/voicepadx/issues"
  },
  "homepage": "https://github.com/PrinceAkpabio/voicepadx#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^5.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.11",
    "nodemon": "^2.0.7"
  }
}
